[gd_scene format=3 uid="uid://cw3elarsyss1a"]

[ext_resource type="Script" uid="uid://dhmh3tfdmpm0k" path="res://level/level.gd" id="1_uccwp"]
[ext_resource type="Texture2D" uid="uid://sbceytaichdm" path="res://assets/nebula/stars.png" id="2_1ved3"]
[ext_resource type="Texture2D" uid="uid://bds57lcp6fsld" path="res://assets/nebula/nebula03.png" id="3_tm1ti"]
[ext_resource type="Texture2D" uid="uid://dqf1i21a61dkt" path="res://assets/nebula/nebula07.png" id="4_djoxx"]

[node name="DebugLevel" type="Node2D" unique_id=181188099]
script = ExtResource("1_uccwp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=951503663]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=721410234]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(-25, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Stars" type="Sprite2D" parent="Parallax2D" unique_id=790731765]
texture = ExtResource("2_1ved3")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=440808085]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(-65, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Nebula1" type="Sprite2D" parent="Parallax2D2" unique_id=1475230520]
self_modulate = Color(1, 1, 1, 0.36078432)
texture = ExtResource("3_tm1ti")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=853248489]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(-100, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Nebula2" type="Sprite2D" parent="Parallax2D3" unique_id=1683528174]
self_modulate = Color(1, 1, 1, 0.16862746)
texture = ExtResource("4_djoxx")
